use('class');
db.movies.find();

// Exercício 1: Adicione a categoria "superhero" ao filme Batman .
// Após a execução do método .find().pretty() , o resultado do filme Batman será parecido com o dessa imagem: ./images/exercise1
use('class');
db.movies.updateOne(
  { title: 'Batman'},
  { $push: { category: 'superhero' }}
);

use('class');
db.movies.find();

// Exercício 2: Utilizando o modificador $each , adicione as categorias "villain" e "comic-based" ao filme Batman .
// Após a execução do método .find().pretty() , o resultado do filme Batman será parecido com o dessa imagem: ./images/exercise2
use('class');
db.movies.updateOne(
  { title: 'Batman'},
  { $push: { 
      category: { $each: ['villain', 'comic-based']} 
    }
  }
);

use('class');
db.movies.find()

// Exercício 3: Remova a categoria "action" do filme Batman .
// Após a execução do método .find().pretty() , o resultado do filme Batman será parecido com o dessa imagem: ./images/exercise3
use('class');
db.movies.updateOne(
  { title: 'Batman'},
  { $pull: { category: 'action' }}
);

use('class');
db.movies.find();

// Exercício 4: Remova o primeiro elemento do array category do filme Batman .
// Após a execução do método .find().pretty() , o resultado do filme Batman será parecido com o dessa imagem: ./images/exercise4
use('class');
db.movies.updateOne(
  { title: 'Batman'},
  { $pop: { category: -1 }}
);

use('class');
db.movies.find();

// Exercício 5: Remova o último elemento do array category do filme Batman .
// Após a execução do método .find().pretty() , o resultado do filme Batman será parecido com o dessa imagem: ./images/exercise5
use('class');
db.movies.updateOne(
  { title: 'Batman'},
  { $pop: { category: 1 }}
);

use('class');
db.movies.find();

// Exercício 6: Adicione o elemento "action" ao array category do filme Batman , garantindo que esse valor não se duplique.
// Após a execução do método .find().pretty() o resultado do filme Batman será parecido com o dessa imagem: ./images/exercise6
use('class');
db.movies.updateOne(
  { title: 'Batman'},
  { $addToSet: { category: 'action' }}
);

use('class');
db.movies.find();

// Exercício 7: Adicione a categoria "90's" aos filmes Batman e Home Alone .
// Após a execução do método .find().pretty() , o resultado do filme Batman e do filme Home Alone será parecido com o dessa imagem: ./images/exercise7

// Exercício 8: Crie um array de documentos chamado cast para o filme Home Alone com os seguintes dados:
// Copiar
// {
//   "actor": "Macaulay Culkin",
//   "character": "Kevin"
// },
// {
//   "actor": "Joe Pesci",
//   "character": "Harry"
// },
// {
//   "actor": "Daniel Stern"
// }
// Após a execução do método .find().pretty() , o resultado do filme Home Alone será parecido com o dessa imagem: ./images/exercise8

// Exercício 9: Adicione o campo character com o valor Marv ao array de cast em que o campo actor seja igual a Daniel Stern no filme Home Alone .
// Dica : Para isso, leia aqui sobre o operador $ .
// Após a execução do método .find().pretty() , o resultado do filme Home Alone será parecido com o dessa imagem: ./images/exercise9

// Exercício 10: Crie um array de documentos chamado cast para o filme Batman com os seguintes dados:
// Copiar
// {
//   "character": "Batman"
// },
// {
//   "character": "Alfred"
// },
// {
//   "character": "Coringa"
// }
// Após a execução do método .find().pretty() , o resultado do filme Batman será parecido com o dessa imagem: ./images/exercise10

// Exercício 11: Produza três querys para o filme Batman :
// Adicione o campo actor , que deve ser um array com o valor Christian Bale , ao array de cast em que o campo character seja igual a Batman ;
// Adicione o campo actor , que deve ser um array com o valor Michael Caine , ao array de cast em que o campo character seja igual a Alfred ;
// Adicione o campo actor , que deve ser um array com o valor Heath Ledger , ao array de cast em que o campo character seja igual a Coringa .
// Dica : Para isso, leia aqui sobre o operador $ .
// Após a execução do método .find().pretty() o resultado do filme Batman será parecido com o dessa imagem: ./images/exercise11

// Exercício 12: Adicione aos atores de cast do character Batman do filme Batman os valores "Michael Keaton" , "Val Kilmer" e "George Clooney" , e deixe o array em ordem alfabética.
// Dica : Para isso, leia aqui sobre o operador $ .
// Após a execução do método .find().pretty() , o resultado do filme Batman será parecido com o dessa imagem: ./images/exercise12

