// agregation
use('agg_example');
db.transactions.find();

// $match e $limit

// Selecione todas as transações feitas pelo cliente chamado "Dave America".
use('agg_example');
db.transactions.aggregate([
  { $match: { from: 'Dave America' } },
]);

// Selecione todas as transações com o valor entre 700 e 6000, ou que sejam recebidas pela cliente "Lisa Simpson".
use('agg_example');
db.transactions.aggregate([
  { $match: {
    $or: [
      { from: 'Lisa Simpson' },
      { value: {$gte: 700, $lte: 6000 } }
    ]
    } },
]);

// Selecione três transações com o valor acima de 1000.
use('agg_example');
db.transactions.aggregate([
  { $match: { value: { $gt: 1000 } } },
  { $limit: 3 },
]);

// ---------------------------------------------------------------

// $project e $group

// Selecione todos os bancos, ou seja, valores do campo bank ;
use('agg_example');
db.transactions.aggregate([
  { $project: { _id: 0, bank: 1 } }
]);

use('agg_example');
db.transactions.aggregate([
  { $project: { _id: false, bank: true } }
]);

// Selecione o valor total das transações em cada banco e quantas são;
use('agg_example');
db.transactions.aggregate([
  { $group: { 
    _id: null,
    totalValue: { $sum: '$value' } 
  } }
]);

// Selecione o valor total de transações por banco;
use('agg_example');
db.transactions.aggregate([
  { $group: { 
    _id: '$bank',
    totalValue: { $sum: '$value' } 
  } }
]);

// Selecione os bancos que têm o valor total de transações maior que 1000.
use('agg_example');
db.transactions.aggregate([
  { $group: { 
    _id: '$bank',
    totalValue: { $sum: '$value' } 
  } },
  { $match: { totalValue: { $gt: 1000 } } }
]);

// ------------------------------------------------------------
// $lookup

// Selecione todos os clientes com as suas respectivas transações feitas;
use('agg_example');
db.clients.aggregate([
  {
    $lookup:  {
      from: 'transactions',
      localField: 'name',
      foreignField: 'from',
      as: 'transaction'
    }
  }
])

// Selecione quatro clientes com as suas respectivas transações recebidas;
use('agg_example');
db.clients.aggregate([
  { $limit: 4},
  {
    $lookup:  {
      from: 'transactions',
      localField: 'name',
      foreignField: 'to',
      as: 'transaction'
    }
  },
])

// Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.
use('agg_example');
db.clients.aggregate([
  { $match: { State: 'Florida' }},
  {
    $lookup:  {
      from: 'transactions',
      localField: 'name',
      foreignField: 'to',
      as: 'transaction'
    }
  },
])
